form.auth {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    width: 40vw;
}

body {
    margin: 0;
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #858796;
    text-align: left;
    background-color: #fff;
}

@media (max-width: 992px) {
    form.auth {
        width: 60vw;
    }
}

@media (max-width: 768px) {
    .form-label,
    .form-check-label,
    .form-control,
    .form-check-input,
    .forgot-password,
    .btn {
        font-size: 0.8rem; /* Ukuran font lebih kecil untuk judul kartu */
    }

    form.auth {
        width: 75vw;
    }
}

@media (max-width: 576px) {
    form.auth {
        width: 90vw;
    }
}
