:root {
    --danger: #dc3545;
    --darker-danger: #b42634;
    --lighter-danger: #e85161;
    --bg-main: #ffffff;
    --secondary: #e2e2e2;
}

body {
    font-size: 0.875rem;
    overflow-x: hidden;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 0;
    /* rtl:raw:
  right: 0;
  */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

#transaction-detail {
    width: 40vw;
    height: 100vh;
    position: fixed;
    overflow: auto;
    top: 0;
    right: -100%;
    z-index: 9999;
}

#product-paid {
    overflow: auto;
}

.container {
    overflow-x: auto;
}

/* Pagination */
.pagination .page-item.active .page-link {
    background-color: var(--danger);
    border-color: var(--danger);
}

.pagination .page-link {
    color: gray;
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }

    #back-to-store {
        display: none;
    }
}

@media (max-width: 992px) {
    /* Body */
    #transaction-detail {
        width: 70vw;
    }

    .card-footer span {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    /* Body */
    #transaction-detail {
        width: 90vw;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
}

.sidebar .nav-link.active {
    color: var(--lighter-danger);
    font-weight: bold;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: var(--danger);
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: var(--danger);
}

.sidebar-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 1rem;
    /* background-color: rgba(0, 0, 0, 0.25); */
    /* box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25); */
}

.navbar .navbar-toggler {
    top: 0.25rem;
    right: 1rem;
}

.navbar .form-control {
    padding: 0.75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}
